<!DOCTYPE html>
<html>
<head>
    <title>Idades e Pessoa Mais Nova</title>
</head>
<body>
    <script>
        const anoNascimento1 = parseInt(prompt("Digite o ano de nascimento da primeira pessoa:"));
        const anoNascimento2 = parseInt(prompt("Digite o ano de nascimento da segunda pessoa:"));

        const dataAtual = new Date();
        const anoAtual = dataAtual.getFullYear();
        const idade1 = anoAtual - anoNascimento1;
        const idade2 = anoAtual - anoNascimento2;

        if (idade1 < idade2) {
            alert(`A primeira pessoa e mais nova, com ${idade1} anos.`);
        } else if (idade2 < idade1) {
            alert(`A segunda pessoa e mais nova, com ${idade2} anos.`);
        } else {
            alert("As duas pessoas têm a mesma idade.");
        }
    </script>
</body>
</html> 