<!DOCTYPE html>
<html>
<head>
    <title>Verificar Maior e Menor Número</title>
</head>
<body>
    <h1>Verificar Maior e Menor Número</h1>
    
    <p>Insira dois números abaixo:</p>
    
    <label for="numero1">Número 1:</label>
    <input type="number" id="numero1"><br>
    
    <label for="numero2">Número 2:</label>
    <input type="number" id="numero2"><br>

    <button onclick="verificarNumeros()">Verificar</button>

    <p id="resultado"></p>

    <script>
        function verificarNumeros() {
            // Obter os valores dos números
            var numero1 = parseFloat(document.getElementById("numero1").value);
            var numero2 = parseFloat(document.getElementById("numero2").value);

            var resultadoElement = document.getElementById("resultado");

            if (isNaN(numero1) || isNaN(numero2)) {
                resultadoElement.textContent = "Por favor, insira números válidos.";
            } else {
                if (numero1 > numero2) {
                    resultadoElement.textContent = "O maior número é " + numero1 + " e o menor número é " + numero2 + ".";
                } else if (numero2 > numero1) {
                    resultadoElement.textContent = "O maior número é " + numero2 + " e o menor número é " + numero1 + ".";
                } else {
                    resultadoElement.textContent = "Os números são iguais.";
                }
            }
        }
    </script>
</body>
</html>