<!DOCTYPE html>
<html>
<head>
    <title>Pessoa Mais Obesa</title>
</head>
<body>
    <script>
        const nome1 = prompt("Digite o nome da primeira pessoa:");
        const peso1 = parseFloat(prompt("Digite o peso da primeira pessoa:"));
        const nome2 = prompt("Digite o nome da segunda pessoa:");
        const peso2 = parseFloat(prompt("Digite o peso da segunda pessoa:"));

        if (peso1 > peso2) {
            alert(`${nome1} é a pessoa mais obesa com ${peso1} kg.`);
        } else if (peso2 > peso1) {
            alert(`${nome2} é a pessoa mais obesa com ${peso2} kg.`);
        } else {
            alert("As duas pessoas têm o mesmo peso.");
        }
    </script>
</body>
</html>